{
  "name": "resx-guard-monorepo",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "packages/*",
    "apps/vscode"
  ],
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "build": "npm run sync-version && npm run build -w resx-guard",
    "build:ui": "node scripts/build-ui.mjs",
    "build:vsix": "node scripts/sync-version.mjs && node scripts/build-ui.mjs && dotnet test apps/visualstudio/ResXGuard.sln -c Release --verbosity quiet",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run package -w resx-guard"
  },
  "devDependencies": {
    "@tanstack/react-virtual": "^3.1.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@xmldom/xmldom": "^0.9.5",
    "jsdom": "^24.0.0",
    "playwright-core": "^1.46.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2",
    "xlsx": "^0.18.5"
  }
}
