{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "build"],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "npm: watch:ext",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "watch:ext"],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
